inserção de pessoas fisicas

'Fulano Silva', 'Rua X', 'Cidade X', 'MG', '(21)3333333', 'fulano@example.com', '69418874083'
'Ciclana Souza', 'Rua Y', 'Cidade Y', 'SP', '(21)4444444', 'ciclana@example.com','66203143049'
'Mari Silva', 'Rua X', 'Cidade T', 'SP', '(21)4445675', 'mari@example.com','65241594043'

inserção de Pessoa juridica

'Hortifruti sucesso', 'Rua A', 'Cidade A', 'SP', '(11)1111111', 'empresaA@example.com', '30333306000120'

'Mercado principal', 'Rua B', 'Cidade B', 'RJ', '(11)2222222', 'empresaB@example.com','33102645000194'


inserção operadores

'op1','op1' 
'op2','op2' 
'op3','op3' 



 


